# Global properties
separator=false
separator_block_width=0
align=center
full_text=" "
color=#fdf6e3

[window]
command=xtitle -s
interval=once

[separator]

[volume]
command=amixer get Master | grep Right: | awk '{print $5}' | sed 's/\[//g;s/\]//g'
interval=1
signal=10
label=🔊 

[separator]

[wifi]
command=~/.statusbar/i3-internet
interval=5
label=🌐 

[separator]

[Disk Space]
command=~/.statusbar/i3-diskspace
interval=once

[separator]

[Ram Usage]
command=~/.statusbar/i3-ramuseage
interval=5

[separator]

#[Cpu Temperature]
#command=~/.statusbar/i3-temp
#interval=5

[Weather]
command=~/.statusbar/i3-weather
interval=once 

[separator]

[Date]
command=~/.statusbar/i3-date
interval=once


[Clock]
command=~/.statusbar/i3-clock.sh
interval=5

[separator]
