# Global properties
separator=false
separator_block_width=0
align=center
full_text=" "



[window]
command=xtitle -s
interval=once

[separator]
background=#3d3d3d

[volume]
command=amixer get Master | grep Right: | awk '{print $5}' | sed 's/\[//g;s/\]//g'
interval=1
signal=10
label=🔊 
background=#1e272e
color=#badc57

[separator]
background=#3d3d3d

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | cut -d" " -f1
interval=5
label=🌐 
background=#1e272e
color=#45CE30

[separator]
background=#3d3d3d

[Ram Usage]
command=free -h | awk '/^Mem:/ {print $3 " | " $2}'
interval=5
background=#1e272e
color=#FF3031

[separator]
background=#3d3d3d


[Date]

command=date +%d/%m/%Y" "
interval=once
background=#1e272e
color=#F4C724

[separator]
background=#3d3d3d

[Day]
command=date +%A
interval=once
background=#1e272e
color=#DFAF2B

[separator]
background=#3d3d3d

[Time]
command=date +%R
interval=10
background=#1e272e
color=#E1DA00

[separator]
background=#3d3d3d
