# Global properties
separator=false
separator_block_width=0
align=center
full_text=""


[separator]
background=#1B1B1E
color=#688E26

[volume]
command=~/.config/scripts/volume.sh
interval=1
signal=10
label=
background=#688E26
color=#CFD8DC

[separator]
background=#688E26
color=#FAA613

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | cut -d" " -f1
interval=5
label=  
background=#FAA613
color=#1B1B1E

[separator]
background=#FAA613
color=#F44708

[Ram Usage]
command=free -h | awk '/^Mem:/ {print $3 "/" $2 " "  } '
interval=5
label=  
background=#F44708
color=#CFD8DC

[separator]
background=#F44708
color=#1B1B1E

[time]
command=date +%d-%m-%Y" "
interval=once
label=  
background=#1B1B1E
color=#CFD8DC

[separator]
background=#1B1B1E
color=#A10702

[time]
command=date +%R" "
interval=1
label=  
background=#A10702
color=#cfd8dc




